## ffxi-icons
## 2018-09-01
## Final Fantasy XI User Interface Enhancements
 Icons & UI Enhancements

## Modified and updated by Drauku#9398 (Discord handle)
 I have included the original xiView icons and JeanPauls icons
 NOTE: The original icons may eventually stop working due to FFXI updates.
 To switch between the styles, just overwrite your game files with the .dats
 in the corresponding folder.

## All credit goes to the original .dat publishers, mostly noted below.
- JeanPaul's Dat Mod Workshop:
- http://ffxidats.caarrie.com/index.php?action=downloads;sa=view;down=1353

- xiView 2.0, formerly Brandson's UI, FFXI Style, and Darkshades XI View.
- https://github.com/Caradog/XI-View

## Original Readme file included below for instructions and credit.

#XI View 2.0
####Version
I'd like to keep this called XI View, because most everyone from the windower 
community knows it as that. With that, I will start it as XI View 2.0 and have 
the title screen with the current date that it was updated.

####Description  
XI View 2.0 is the continued work on the project to update FFXIs GUI to look 
cleaner and for status icons to be easier to understand at a glance, this was 
formerly known as Brandson's UI,FFXI Style or XI View from Darkshade.

####Includes  
XI View 2.0 includes updated Status Icons, Fonts, Menu icons, Graphic User 
Interface and Menu Skins for wide screen 16:9/16:10 displays. (This still works 
with 4:3 monitors, the pearl/bazzar icons next to you name will be smaller.)

####Installation
To install XI View download then extract the archive and copy the ROM folder to 
your FFXI directory choosing yes when prompted to overwrite any files. 

####64bit Directory
X:\Program Files\PlayOnline\SquareEnix\FINAL FANTASY XI\

####32bit Directory
X:\Program Files (x86)\PlayOnline\SquareEnix\FINAL FANTASY XI\


####Steam Version
####64bit Directory
X:\Program Files\Steam\steamapps\common\ffxi\SquareEnix\FINAL FANTASY XI\
####32bit Directory
X:\Program Files (x86)\Steam\steamapps\common\ffxi\SquareEnix\FINAL FANTASY XI\

####Backup
#####If you don't like the changes I've made, be sure to backup these files 
before overwriting your dats:
#####ROM/119/51.dat US GUI UI
#####ROM/119/57.dat Status Icons
#####ROM/119/50.dat Title Screen
#####ROM/280/15.dat Menu Icons

####Status Icons
For XI View Status Icons to work make sure in Game you go to this menu setting. 
Menu - Config - Misc. > Icon Type 2

####Thanks
Special thanks goes to Darkshade for the original XI View and what he's done 
over the last year. Kactuar, for fixing the Icon changer program to accept the 
new 32x32 Icons. And Deathbringer for the ability to change the ingame fonts and cursors.

Also, thanks Shinobi and Chef James with your help and creating new custom icons! Much appreciated!

####Other
Discontinued support for French and German and 4:3 screen UI due to SE dropping support for those languages.
